# tenant-data-isolate

./: README.md  pom.xml
src/main/java/com/tenant/dataisolate/annotation/: TenantConditionField.java  TenantIgnore.java
src/main/java/com/tenant/dataisolate/interceptor/: FeignRequestTenantHeaderInterceptor.java  TenantMybatisInterceptor.java
src/main/java/com/tenant/dataisolate/sqlsource/: StaticSqlSource.java
src/main/java/com/tenant/dataisolate/util/: Constants.java
